/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * QuestionAnswerForm.java
 *
 * Created on Mar 12, 2011, 3:57:53 AM
 */
package ui;

import com.bean.QuestionBean;
import javax.swing.ImageIcon;


/**
 *
 * @author Avadhut
 */
public class HintForm1 extends javax.swing.JFrame {

    /** Creates new form QuestionAnswerForm */
    public HintForm1(QuestionBean questionBean, int index) {
        initComponents();
        setSize(1000, 300);
        setLocationRelativeTo(null);
        setPreferredSize(null);
        HintPanel1 hintPanel =new HintPanel1 (questionBean, index);
        add(hintPanel);
//        QuestionAnswerPanel questionAnswerPanel = new QuestionAnswerPanel(questionBean,index);
//        add(questionAnswerPanel);
    }
    
    public HintForm1() {
        initComponents();
        setResizable(false);
        setIconImage(new ImageIcon(getClass().getResource("/ui/images/c.gif")).getImage());
        setSize(1000, 800);
        setLocationRelativeTo(null);
        HintPanel hintPanel = new HintPanel();
        add(hintPanel);
//        QuestionAnswerPanel questionAnswerPanel = new QuestionAnswerPanel();
//        add(questionAnswerPanel);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Scholars Katta Technologies MH-CET(PCM)Client Application");
        addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                formFocusLost(evt);
            }
        });

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void formFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_formFocusLost
this.dispose();
}//GEN-LAST:event_formFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(QuestionAnswerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(QuestionAnswerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(QuestionAnswerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(QuestionAnswerForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new HintForm1().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}